DEBUG_MODE=True

APPLICATION_HOST=127.0.0.1
APPLICATION_PORT=3000

VIMEO_CLIENT_ID=YOUR_VIMEO_CLIENT_ID
VIMEO_CLIENT_SECRET=YOUR_VIMEO_CLIENT_SECRET
VIMEO_ACCESS_TOKEN=YOUR_VIMEO_ACCESS_TOKEN

WISTIA_API_TOKEN=YOUR_WISTIA_API_TOKEN